<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/96cecece27.js" crossorigin="anonymous"></script>

    <title>Login Triptongo Core</title>
</head>


<body>
    <style>
        .bg {

            background-image: url("img/fondo-pleno.jpg");
        }
    </style>


    <div class="container-fluid">
        <div class="row h-100 aling-items-stretch">
            <div class="col col-lg-4 col-xl-4 bg-white p-2">
                <div class="row d-grid align-items-center justify-content-center h-100">
                    <div class="col-12 text-center trip-logo mt-5">
                        <img src="img/iso-triptongo.png" width="50px">
                    </div>
                    <div class=" row trip-form-content ms-4 me-4 ms-xl-5 me-xl-5 ms-lg-4 me-lg-4 mb-lg-5">
                        <div class="col-12">
                            <h2 class="text-center">Accedé al sitio</h2>
                            <p class="text-center">Ingresá tus datos de acceso</p>
                        </div>
                        <div class="col-12">
                            <form action="#">
                                <div class="mb4">
                                    <label for="username" class="form-label">Nombre de usuario o correo
                                        electrónico</label>
                                    <input type="text" class="form-control input-text" placeholder="tu-email@gmail.com"
                                        id="username">
                                </div>
                                <div class="mb4">
                                    <label for="password" class="form-label float-left">Contraseña</label>
                                    <div class="my-3">
                                        <span class="float-right"><a class="trip-enlace" href="#">¿Olvidaste tu
                                                contraseña?</a></span>
                                    </div>
                                    <input type="password" class="form-control input-text" placeholder="Tu contraseña"
                                        id="password">
                                </div>
                                <div class="d-grid btn-form">
                                    <button type="submit" class="btn"> ACCEDER</button>
                                </div>
                                <div class="mb4 mt4 form-check">
                                    <input type="checkbox" name="connected" class="form-check-input me-2" id="">
                                    <label for="connected" class="form-check-label">Recuérdame</label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="container mt-2 d-lg-none">
                        <div class="row row-cols-auto  d-flex justify-content-center">
                            <div class="col d-flex justify-content-center ps-0 pe-0">
                                <button class="btn my-1">
                                    <div class="row">
                                        <div class="col">
                                            <img src="img/linkedin.svg" width="24px">
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div class="col d-flex justify-content-center ps-0 pe-0">
                                <button class="btn my-1">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <img src="img/instagram.svg" width="24px">
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div class="col d-flex justify-content-center ps-4 pe-0">
                                <div class="d-grid btn-web">
                                    <button type="submit" class="btn"><i class="fa-solid fa-magnifying-glass"></i>
                                        www.triptongo.com.ar </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col bg d-none d-lg-block col-lg-8 col-xl-8 d-flex align-content-space-around flex-wrap">
                <div class="container mt-5 pt-5 d-none d-lg-block align-items-center">
                    <img class="d-block mx-auto" src="img/trip-ilustracion.svg" width="365px">
                </div>
                <div class="container mb-5 d-none d-lg-block align-items-center">
                    <h1 class="mb-3">Tu tienda necesita algo más <br> que productos.</h1>
                    <p class="texto"> Sin <strong>marketing digital</strong>, nadie sabrá que existes.<br>
                        Contáctanos para más información. ¡Podemos ayudarte!</p>
                </div>
                 <div class="container mt-5 pt-5 d-none d-lg-block align-items-end">
                    <div class="row row-cols-auto  d-flex justify-content-center">
                        <div class="col-4 mb-3 d-flex justify-content-end">
                            <button class="btn p-0">
                                <div class="row">
                                    <div class="col">
                                        <img src="img/linkedin-b.svg" width="24px">
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="col-4 mb-3 d-flex justify-content-star">
                            <button class="btn p-0">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <img src="img/instagram-b.svg" width="24px">
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="col-8 d-flex justify-content-around">
                            <div class="d-grid btn-web">
                                <button type="submit" class="btn"><i class="fa-solid fa-magnifying-glass"></i>
                                    www.triptongo.com.ar </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>